{
  "name": "prsn.notification-component",
  "description": "Component for new feature notifications",
  "main": [
    "notification.min.js",
    "notification.css"
  ],
  "authors": [
    "Aegis Team (aegisteam@pearson.com)"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "o-xhr": "~2.0.1",
    "o-coach-mark": "~1.0.2"
  }
}
